<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>HE_veto1_3 Project Status (10/25/2016 - 13:50:06)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>HE_veto1.3.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>HE_veto1_3</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Programming File Generated</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6slx150-2fgg900</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
No Errors</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 12.4</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/*.xmsgs?&DataKey=Warning'>833 Warnings (28 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
<A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.unroutes'>All Signals Completely Routed</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.ptwx?&DataKey=ConstraintsData'>1 Failing Constraint</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>19266462 &nbsp;<A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.twx?&DataKey=XmlTimingReport'>(Timing Report)</A></TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER width='98%'><B>Device Utilization Summary</B></TD><TD ALIGN=RIGHT width='2%'> <A HREF_DISABLED="?&CollapsedTable=DeviceUtilizationSummary"><B>[+]</B></a></TD></TR></TABLE></TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Performance Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=PerformanceSummary"><B>[-]</B></a></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Final Timing Score:</B></TD>
<TD>19266462 (Setup: 19266462, Hold: 0, Component Switching Limit: 0)</TD>
<TD BGCOLOR='#FFFF99'><B>Pinout Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3_par.xrpt?&DataKey=PinoutData'>Pinout Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Routing Results:</B></TD><TD>
<A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.unroutes'>All Signals Completely Routed</A></TD>
<TD BGCOLOR='#FFFF99'><B>Clock Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3_par.xrpt?&DataKey=ClocksData'>Clock Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Timing Constraints:</B></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.ptwx?&DataKey=ConstraintsData'>1 Failing Constraint</A></TD>
<TD BGCOLOR='#FFFF99'><B>&nbsp;</B></TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Tue Oct 25 13:45:32 2016</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/xst.xmsgs?&DataKey=Warning'>278 Warnings (28 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/xst.xmsgs?&DataKey=Info'>81 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.bld'>Translation Report</A></TD><TD>Current</TD><TD>Tue Oct 25 13:45:40 2016</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Tue Oct 25 13:47:39 2016</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/map.xmsgs?&DataKey=Warning'>195 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/map.xmsgs?&DataKey=Info'>9 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.par'>Place and Route Report</A></TD><TD>Current</TD><TD>Tue Oct 25 13:49:09 2016</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/par.xmsgs?&DataKey=Warning'>177 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.twr'>Post-PAR Static Timing Report</A></TD><TD>Current</TD><TD>Tue Oct 25 13:49:38 2016</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/trce.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/HE_veto1_3.bgn'>Bitgen Report</A></TD><TD>Current</TD><TD>Tue Oct 25 13:50:04 2016</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/_xmsgs/bitgen.xmsgs?&DataKey=Warning'>182 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Wed Nov 13 17:34:06 2013</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Current</TD><TD COLSPAN='2'>Tue Oct 25 13:50:06 2016</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/XENON/DAQ/HE_veto/DDC-10/firmware/webtalk.log'>WebTalk Log File</A></TD><TD>Current</TD><TD COLSPAN='2'>Tue Oct 25 13:50:06 2016</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 10/25/2016 - 13:50:06</center>
</BODY></HTML>