<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>HE_veto1_2 Project Status (01/08/2014 - 15:58:01)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>HE_veto1.3.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>HE_veto1_2</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Programming File Generated</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6slx150-2fgg900</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
No Errors</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 12.4</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/*.xmsgs?&DataKey=Warning'>868 Warnings (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
<A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.unroutes'>All Signals Completely Routed</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.ptwx?&DataKey=ConstraintsData'>1 Failing Constraint</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>35767083 &nbsp;<A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.twx?&DataKey=XmlTimingReport'>(Timing Report)</A></TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER width='98%'><B>Device Utilization Summary</B></TD><TD ALIGN=RIGHT width='2%'> <A HREF_DISABLED="?&CollapsedTable=DeviceUtilizationSummary"><B>[+]</B></a></TD></TR></TABLE></TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Performance Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=PerformanceSummary"><B>[-]</B></a></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Final Timing Score:</B></TD>
<TD>35767083 (Setup: 35767083, Hold: 0, Component Switching Limit: 0)</TD>
<TD BGCOLOR='#FFFF99'><B>Pinout Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2_par.xrpt?&DataKey=PinoutData'>Pinout Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Routing Results:</B></TD><TD>
<A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.unroutes'>All Signals Completely Routed</A></TD>
<TD BGCOLOR='#FFFF99'><B>Clock Data:</B></TD>
<TD COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2_par.xrpt?&DataKey=ClocksData'>Clock Report</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Timing Constraints:</B></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.ptwx?&DataKey=ConstraintsData'>1 Failing Constraint</A></TD>
<TD BGCOLOR='#FFFF99'><B>&nbsp;</B></TD>
<TD COLSPAN='2'>&nbsp;</TD>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Thu Jan 9 15:19:04 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/xst.xmsgs?&DataKey=Warning'>229 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/xst.xmsgs?&DataKey=Info'>29 Infos (2 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.bld'>Translation Report</A></TD><TD>Current</TD><TD>Thu Jan 9 15:19:13 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Thu Jan 9 15:21:16 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/map.xmsgs?&DataKey=Warning'>223 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/map.xmsgs?&DataKey=Info'>9 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.par'>Place and Route Report</A></TD><TD>Current</TD><TD>Thu Jan 9 15:23:17 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/par.xmsgs?&DataKey=Warning'>205 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.twr'>Post-PAR Static Timing Report</A></TD><TD>Current</TD><TD>Thu Jan 9 15:24:00 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/trce.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/HE_veto1_2.bgn'>Bitgen Report</A></TD><TD>Current</TD><TD>Thu Jan 9 15:24:27 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/_xmsgs/bitgen.xmsgs?&DataKey=Warning'>210 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Wed Nov 13 17:34:06 2013</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Current</TD><TD COLSPAN='2'>Thu Jan 9 15:24:28 2014</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/buetikofer/Documents/xenon/DDC-10/firmware_source_code/HE_veto1.3/webtalk.log'>WebTalk Log File</A></TD><TD>Current</TD><TD COLSPAN='2'>Thu Jan 9 15:24:29 2014</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 02/11/2014 - 10:47:35</center>
</BODY></HTML>